version: "3.9"
services:
  valheim:
    build: .
    environment:
      - SERVER_NAME="Frostborn Server"
      - PORT=2456
      - WORLD="Solus"
      - SAVE_DIR="/valheim/save"
      - AUTOUPDATE="false"
    ports:
      - "2456:2456"
      - "2457:2457"
      - "2458:2458"